# carina-migrate

./: .gitignore  pom.xml
.github/workflows/: run-web-tests.yaml  web-tests.yaml  web-tests.yml
carina-migrate/src/main/java/org/example/pages/: CartPage.java  LoginPage.java
carina-migrate/src/test/java/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java  SortProductsTest.java
src/main/java/org/example/components/: ProductListItemComponent.java
src/main/java/org/example/enums/: SortOption.java  UserCredentials.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/pages/android/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/pages/common/: CartBasePage.java  CheckoutBasePage.java  InventoryBasePage.java  LoginBasePage.java
src/main/java/org/example/pages/desktop/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/org/example/services/: LoginService.java  SessionHelper.java
src/main/java/org/example/utils/: ConfigUtils.java  GA4RequestVerifier.java  ProxyServerUtil.java
src/test/java/tests/: AddMultipleItemsTest.java  AddToCartTest.java  BaseTest.java  CheckoutTest.java  CookieLoginHappyPathTest.java  GA4AnalyticsTest.java  HappierLeadsTest.java  LockedOutUserTest.java  LoginTest.java  LogoutTest.java  SortProductsTest.java
src/test/resources/: _config.properties  agent.properties  capabilities_chrome.properties  config.properties  log4j.properties  reporting.properties
src/test/testing_suites/: testng.xml
